<html>
<head>
<style>

div{
position:relative;
}

h1{
position:absolute;
color:darkblue;
margin:30px;
}

img{
position:absolute;
}
div #ab{
position:absolute;
top:350px;
left:290px;
font-size:40px;
color:darkblue;
}
#s{
position:absolute;
right:470px;
margin-top:40px;
text-decoration:none;
}
#da{
position:absolute;
right:330px;
margin-top:40px;
text-decoration:none;
}
#f{
position:absolute;
right:200px;
margin-top:40px;
text-decoration:none;
}
#g{
position:absolute;
right:45px;
margin-top:40px;
text-decoration:none;
}
#cd{
position:absolute;
font-size:30px;
color:white;
}
button{
position:absolute;
top:500px;
left:630px;
font-size:30px;
padding:10px;
background-color:salmon;
}
a{
font-size:20px;
color: white;
}
</style>
</head>
<body>
<div class="back">

<img src="https://th.bing.com/th/id/R.30c1e39dc69415ccf3eceaccdbf94b03?rik=UjFOr6DblPm5%2fA&riu=http%3a%2f%2fak9.picdn.net%2fshutterstock%2fvideos%2f9944099%2fthumb%2f1.jpg&ehk=rVP6SQa4oZPNpOTWwPbMtQc%2bEaCVirGyM%2fQW72pMcYA%3d&risl=&pid=ImgRaw&r=0" width="1500px" height="800px">

<h1>THINK<BR>CHAMP</h1><b>
<a href="" id="s">HOME </a>
<a href="" id="da">ABOUT US </a>
<a href="" id="f">CAREERS </a>
<a href="" id="g">CONTACT US </a></b>

<center><div><h1 id="ab">LEARN TOP TECH TRENDING TECHNOLOGIES.<br> BECOME A TECH GEEK</h1>
<button id="cd">JOIN FOR FREE</button></div>
</div>
</center></body>


</html>